==> 2025-07-31 14:56:23 <==
# cmd: C:\Users\sys-tpt-testco\AppData\Local\miniconda3\Scripts\conda-script.py env create -f environment.yml
# conda version: 25.5.1
+conda-forge/noarch::ca-certificates-2025.7.14-h4c7d964_0
+conda-forge/win-64::openssl-1.1.1w-hcfcfb64_0
+conda-forge/win-64::python-3.8.6-h7840368_5_cpython
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.50.2-hda9a48d_1
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['vs2015_runtime==14.44.35208=ha6b5a95_10', 'openssl==1.1.1w=hcfcfb64_0', 'vc==14.3=h2df5915_10', 'setuptools==75.1.0=py38haa95532_0', 'ca-certificates==2025.7.14=h4c7d964_0', 'vc14_runtime==14.44.35208=h4927774_10', 'wheel==0.44.0=py38haa95532_0', 'libffi==3.4.4=hd77b12b_1', 'ucrt==10.0.22621.0=haa95532_0', 'pip==24.2=py38haa95532_0', 'python==3.8.6=h7840368_5_cpython', 'sqlite==3.50.2=hda9a48d_1']
